<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="secondary-nav-bar">
        <ul class="secondary-nav">
          <li><a href="#">Request a Quote</a></li>
          <li><a href="#">Client Login</a></li>
          <li><a href="#">View Export Portal</a></li>
        </ul>
      </div>
      <div class="nav"> 
        <div class="nav-border">  
          <img src="images/logo.png" />
          <ul class="nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About FTZWS</a></li>
            <li><a class="services" href="services.html">OUR SERVICES</a></li>
            <li><a href="#">OUR CLIENTS</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </div>
      </div>
      <div class="service-css">
        <div class="ser-margin">
          <div class="search-right">
            <div></div>
            <input type="search" class="search" placeholder="search" id="search">
          </div>
          <table id="table">
            <tr class="main-row">
              <td class="check-box"><span><input id="select-all-checkboxes" type="checkbox"></span></td>
              <td class="name">Name</td>
              <td class="score">Score</td>
              <td class="email">Email</td>
            </tr>
          </table>
          <div class="result">
            <input type="button" id="caluclate" value="Caluclate">
            <p class="average-score">Average:</p>
            <p id="average-score"></p>
            <p class="max-score">Max:</p>
            <p id="max-score"></p>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>Copyright &#169; 2010 FTZ World Services. All rights are reserved.</p>
        <ul class="footer-links">
          <li><a href="#"> Contact Us</a></li>
          <li><a href="#"> Request a Quote</a></li>
        </ul>
      </div>
    </div>
    <script type="module" src="./javascript/main.js"></script>
  </body>
</html>